
Processing staticRatio benchmark.


Configuration for benchmark run:

	testType: static
	testSize: 10
	testIterations: 10
	degreeOfParallelism: 1
	sleepInterval: 0

Configuration for testCase1:

	ratioOfMethods: 
		getItem: 80
		add: 9
		contains: 2
		remove: 9
		clear: 1
threadId	end time	iter #		avg		min		max		
1		10:56:11	1		0.000013	0.000013	0.000013
1		10:56:11	2		0.000010	0.000007	0.000013
1		10:56:11	3		0.000009	0.000006	0.000013
1		10:56:11	4		0.000008	0.000006	0.000013
1		10:56:11	5		0.000008	0.000006	0.000013
1		10:56:11	6		0.000007	0.000006	0.000013
1		10:56:11	7		0.000007	0.000006	0.000013
1		10:56:11	8		0.000007	0.000006	0.000013
1		10:56:11	9		0.000007	0.000006	0.000013
1		10:56:11	10		0.000007	0.000006	0.000013



Method		avg		min		max		numCalls
getItem		0.000005	0.000005	0.000007	10
addItem		-nan	300.000000	0.000000	0
containsItem	-nan	300.000000	0.000000	0
removeItem	-nan	300.000000	0.000000	0
clear		0.000001




Finished processing benchmark.




End of tests
